﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  Para obtener más información sobre cómo configurar la aplicación ASP.NET, visite
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
      <compilation debug="true" strict="false" explicit="true" targetFramework="4.0" />
    	 <webServices>
        <protocols>
          <add name="HttpGet" />
          <add name="HttpPost" />
        </protocols>
      </webServices>
	</system.web>
      <appSettings>
        <add key="SAP_APT" value="ZCCFIMF017_GETESTRUCTURA.IT_DATA" />
        <!--Primer Reporte-->
        <add key="SAP_FI" value="ZCCFIMF012_VENTA_COLABORADOR.IT_COMPANYCODE.IT_DOC_TYPE.IT_BUS_AREA.IT_PSTNG_DATE.IT_COMP_CODE" />
        <add key="SAP_HCM" value="ZCCHRMF055_SALDO_COMPRAS.PERNR.WERKS.BUKRS.IT_TOTAL.IT_SOCIEDAD.IT_DIVISION.IT_EMPLEADO.IT_TRANSACCION" />
        <add key="SAP_CalculoNomina" value="ZCCHRMF057_GESTION_NOMINA.IT_PAYROLL" />
        <!--SEGUNDO REPORTE-->
        <add key="SAP_SaldoPendiente" value="ZCCHRMF056_PENDIENTE_COMPRAS.PERNR.WERKS.BUKRS.IT_TOTAL.IT_SOCIEDAD.IT_DIVISION.IT_EMPLEADO.IT_TRANSACCION" />
        <add key="SAP_Saldo_Colaborador" value="ZCCFIMF013_SALDO_COLABORADOR.IT_COMP_CODE.IT_COMPANYCODE" />
        <!--CONEXIONES A SAP-->
        <!--<add key="cnnsap" value="HOST=192.168.100.15|USER=sapconcom|PASS=procesos1|CLNT=310|NUMB=33|LANG=ES|SYST=PRO|NAME=PRO" />-->
        <add key="cnnsap" value="HOST=192.168.100.100|USER=SAPCONCOM|PASS=procesos1|CLNT=310|NUMB=22|LANG=ES|SYST=QAS|NAME=QAS" />
      </appSettings>
<system.webServer>
  <httpProtocol>
    <customHeaders>
      <add name="Access-Control-Allow-Origin" value="*" />
      <add name="Access-Control-Allow-Headers" value="*" />
      <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
    </customHeaders>
  </httpProtocol>
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>

</configuration>
